<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>check map-in</title>
<style type="text/css">
p {line-height: 180%;}
#map-canvas {
  width: 800px;
  height: 600px;
  margin: 10px auto;
  background: #eee;
}

/* ローディング */
.bubblingG {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -100px;
	text-align: center;
	width:140px;
	height:88px;
  z-index: 1000;
	/*margin: auto;*/
}
.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	margin: 44px auto;
	background: rgb(247,255,25);
	border-radius: 88px;
		-o-border-radius: 88px;
		-ms-border-radius: 88px;
		-webkit-border-radius: 88px;
		-moz-border-radius: 88px;
	animation: bubblingG 1.89s infinite alternate;
		-o-animation: bubblingG 1.89s infinite alternate;
		-ms-animation: bubblingG 1.89s infinite alternate;
		-webkit-animation: bubblingG 1.89s infinite alternate;
		-moz-animation: bubblingG 1.89s infinite alternate;
}

#bubblingG_1 {
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
}

#bubblingG_2 {
	animation-delay: 0.57s;
		-o-animation-delay: 0.57s;
		-ms-animation-delay: 0.57s;
		-webkit-animation-delay: 0.57s;
		-moz-animation-delay: 0.57s;
}

#bubblingG_3 {
	animation-delay: 1.13s;
		-o-animation-delay: 1.13s;
		-ms-animation-delay: 1.13s;
		-webkit-animation-delay: 1.13s;
		-moz-animation-delay: 1.13s;
}

@keyframes bubblingG {
	0% {
		width: 18px;
		height: 18px;
		background-color:rgb(192,40,222);
		transform: translateY(0);
	}

	100% {
		width: 42px;
		height: 42px;
		background-color:rgb(42,68,235);
		transform: translateY(-37px);
	}
}

@-o-keyframes bubblingG {
	0% {
		width: 18px;
		height: 18px;
		background-color:rgb(192,40,222);
		-o-transform: translateY(0);
	}

	100% {
		width: 42px;
		height: 42px;
		background-color:rgb(42,68,235);
		-o-transform: translateY(-37px);
	}
}

@-ms-keyframes bubblingG {
	0% {
		width: 18px;
		height: 18px;
		background-color:rgb(192,40,222);
		-ms-transform: translateY(0);
	}

	100% {
		width: 42px;
		height: 42px;
		background-color:rgb(42,68,235);
		-ms-transform: translateY(-37px);
	}
}

@-webkit-keyframes bubblingG {
	0% {
		width: 18px;
		height: 18px;
		background-color:rgb(192,40,222);
		-webkit-transform: translateY(0);
	}

	100% {
		width: 42px;
		height: 42px;
		background-color:rgb(42,68,235);
		-webkit-transform: translateY(-37px);
	}
}

@-moz-keyframes bubblingG {
	0% {
		width: 18px;
		height: 18px;
		background-color:rgb(192,40,222);
		-moz-transform: translateY(0);
	}

	100% {
		width: 42px;
		height: 42px;
		background-color:rgb(42,68,235);
		-moz-transform: translateY(-37px);
	}
}

/* 現在地マーカー */
@-moz-keyframes pulsate {
  from {
    -moz-transform: scale(0.25);
    opacity: 1.0;
  }
  95% {
    -moz-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -moz-transform: scale(0.3);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  from {
    -webkit-transform: scale(0.25);
    opacity: 1.0;
  }
  95% {
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(0.3);
    opacity: 0;
  }
}

#map-canvas div[title="present_location"] {
  -moz-animation: pulsate 1.5s ease-in-out infinite;
  -webkit-animation: pulsate 1.5s ease-in-out infinite;
  border:1pt solid #fff;
  /* make a circle */
  -moz-border-radius:51px;
  -webkit-border-radius:51px;
  border-radius:51px;
  /* multiply the shadows, inside and outside the circle */
  -moz-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
  -webkit-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
  box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
  /* set the ring's new dimension and re-center it */
  height:51px!important;
  margin:-18px 0 0 -18px;
  width:51px!important;
}

#map-canvas div[title="present_location"] img {
  display:none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (device-width: 768px) {
  #map-canvas div[title="present_location"] {
    margin:-10px 0 0 -10px;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/css/iThing.min.css" integrity="sha256-xPnIpkGaJddz0uHOJ2Uvd/fs5GmpCy9N9imz0EZyB7Y=" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi?key=AIzaSyCkk2rNYX35JKRC12ceqz2tKB9UKcWa8TE"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSliderMouseTouch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSliderDraggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSliderBar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSliderHandle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSliderLabel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRangeSlider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQDateRangeSliderHandle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQDateRangeSlider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQDateRangeSliderHandle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQRangeSlider/5.7.2/jQRuler.min.js"></script>
<script type="text/javascript">
// <![CDATA[
google.load('visualization', '1', {packages: ['corechart']});
google.load('maps', '3.21', { 'other_params': 'libraries=places&key=AIzaSyCkk2rNYX35JKRC12ceqz2tKB9UKcWa8TE'});
var MD5=function(s){function L(k,d){return(k<<d)|(k>>>(32-d))}function K(G,k){var I,d,F,H,x;F=(G&2147483648);H=(k&2147483648);I=(G&1073741824);d=(k&1073741824);x=(G&1073741823)+(k&1073741823);if(I&d){return(x^2147483648^F^H)}if(I|d){if(x&1073741824){return(x^3221225472^F^H)}else{return(x^1073741824^F^H)}}else{return(x^F^H)}}function r(d,F,k){return(d&F)|((~d)&k)}function q(d,F,k){return(d&k)|(F&(~k))}function p(d,F,k){return(d^F^k)}function n(d,F,k){return(F^(d|(~k)))}function u(G,F,aa,Z,k,H,I){G=K(G,K(K(r(F,aa,Z),k),I));return K(L(G,H),F)}function f(G,F,aa,Z,k,H,I){G=K(G,K(K(q(F,aa,Z),k),I));return K(L(G,H),F)}function D(G,F,aa,Z,k,H,I){G=K(G,K(K(p(F,aa,Z),k),I));return K(L(G,H),F)}function t(G,F,aa,Z,k,H,I){G=K(G,K(K(n(F,aa,Z),k),I));return K(L(G,H),F)}function e(G){var Z;var F=G.length;var x=F+8;var k=(x-(x%64))/64;var I=(k+1)*16;var aa=Array(I-1);var d=0;var H=0;while(H<F){Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=(aa[Z]| (G.charCodeAt(H)<<d));H++}Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=aa[Z]|(128<<d);aa[I-2]=F<<3;aa[I-1]=F>>>29;return aa}function B(x){var k="",F="",G,d;for(d=0;d<=3;d++){G=(x>>>(d*8))&255;F="0"+G.toString(16);k=k+F.substr(F.length-2,2)}return k}function J(k){if(k!=null){k=k.replace(/rn/g,"n")};var d="";for(var F=0;F<k.length;F++){var x=k.charCodeAt(F);if(x<128){d+=String.fromCharCode(x)}else{if((x>127)&&(x<2048)){d+=String.fromCharCode((x>>6)|192);d+=String.fromCharCode((x&63)|128)}else{d+=String.fromCharCode((x>>12)|224);d+=String.fromCharCode(((x>>6)&63)|128);d+=String.fromCharCode((x&63)|128)}}}return d}var C=Array();var P,h,E,v,g,Y,X,W,V;var S=7,Q=12,N=17,M=22;var A=5,z=9,y=14,w=20;var o=4,m=11,l=16,j=23;var U=6,T=10,R=15,O=21;s=J(s);C=e(s);Y=1732584193;X=4023233417;W=2562383102;V=271733878;for(P=0;P<C.length;P+=16){h=Y;E=X;v=W;g=V;Y=u(Y,X,W,V,C[P+0],S,3614090360);V=u(V,Y,X,W,C[P+1],Q,3905402710);W=u(W,V,Y,X,C[P+2],N,606105819);X=u(X,W,V,Y,C[P+3],M,3250441966);Y=u(Y,X,W,V,C[P+4],S,4118548399);V=u(V,Y,X,W,C[P+5],Q,1200080426);W=u(W,V,Y,X,C[P+6],N,2821735955);X=u(X,W,V,Y,C[P+7],M,4249261313);Y=u(Y,X,W,V,C[P+8],S,1770035416);V=u(V,Y,X,W,C[P+9],Q,2336552879);W=u(W,V,Y,X,C[P+10],N,4294925233);X=u(X,W,V,Y,C[P+11],M,2304563134);Y=u(Y,X,W,V,C[P+12],S,1804603682);V=u(V,Y,X,W,C[P+13],Q,4254626195);W=u(W,V,Y,X,C[P+14],N,2792965006);X=u(X,W,V,Y,C[P+15],M,1236535329);Y=f(Y,X,W,V,C[P+1],A,4129170786);V=f(V,Y,X,W,C[P+6],z,3225465664);W=f(W,V,Y,X,C[P+11],y,643717713);X=f(X,W,V,Y,C[P+0],w,3921069994);Y=f(Y,X,W,V,C[P+5],A,3593408605);V=f(V,Y,X,W,C[P+10],z,38016083);W=f(W,V,Y,X,C[P+15],y,3634488961);X=f(X,W,V,Y,C[P+4],w,3889429448);Y=f(Y,X,W,V,C[P+9],A,568446438);V=f(V,Y,X,W,C[P+14],z,3275163606);W=f(W,V,Y,X,C[P+3],y,4107603335);X=f(X,W,V,Y,C[P+8],w,1163531501);Y=f(Y,X,W,V,C[P+13],A,2850285829);V=f(V,Y,X,W,C[P+2],z,4243563512);W=f(W,V,Y,X,C[P+7],y,1735328473);X=f(X,W,V,Y,C[P+12],w,2368359562);Y=D(Y,X,W,V,C[P+5],o,4294588738);V=D(V,Y,X,W,C[P+8],m,2272392833);W=D(W,V,Y,X,C[P+11],l,1839030562);X=D(X,W,V,Y,C[P+14],j,4259657740);Y=D(Y,X,W,V,C[P+1],o,2763975236);V=D(V,Y,X,W,C[P+4],m,1272893353);W=D(W,V,Y,X,C[P+7],l,4139469664);X=D(X,W,V,Y,C[P+10],j,3200236656);Y=D(Y,X,W,V,C[P+13],o,681279174);V=D(V,Y,X,W,C[P+0],m,3936430074);W=D(W,V,Y,X,C[P+3],l,3572445317);X=D(X,W,V,Y,C[P+6],j,76029189);Y=D(Y,X,W,V,C[P+9],o,3654602809);V=D(V,Y,X,W,C[P+12],m,3873151461);W=D(W,V,Y,X,C[P+15],l,530742520);X=D(X,W,V,Y,C[P+2],j,3299628645);Y=t(Y,X,W,V,C[P+0],U,4096336452);V=t(V,Y,X,W,C[P+7],T,1126891415);W=t(W,V,Y,X,C[P+14],R,2878612391);X=t(X,W,V,Y,C[P+5],O,4237533241);Y=t(Y,X,W,V,C[P+12],U,1700485571);V=t(V,Y,X,W,C[P+3],T,2399980690);W=t(W,V,Y,X,C[P+10],R,4293915773);X=t(X,W,V,Y,C[P+1],O,2240044497);Y=t(Y,X,W,V,C[P+8],U,1873313359);V=t(V,Y,X,W,C[P+15],T,4264355552);W=t(W,V,Y,X,C[P+6],R,2734768916);X=t(X,W,V,Y,C[P+13],O,1309151649);Y=t(Y,X,W,V,C[P+4],U,4149444226);V=t(V,Y,X,W,C[P+11],T,3174756917);W=t(W,V,Y,X,C[P+2],R,718787259);X=t(X,W,V,Y,C[P+9],O,3951481745);Y=K(Y,h);X=K(X,E);W=K(W,v);V=K(V,g)}var i=B(Y)+B(X)+B(W)+B(V);return i.toLowerCase()};
var defaultValues = { min: new Date(2015, 5, 1), max: new Date(2015, 11, 31)};
var getExcelDateSerial=function(date){ var date_time =  25569.0 + ((date.getTime() - (date.getTimezoneOffset() * 60 * 1000)) / (1000 * 60 * 60 * 24)); return date_time.toString().substr(0,5); }
var query_count = 0;
var delay = 100;
$.extend({
  wait: function(duration) {
    var dfd = $.Deferred();
    setTimeout(function(){ dfd.resolve(); }, duration);
    return dfd.promise();
  }
});

google.setOnLoadCallback(function() {
  $(function(){
    var options = {
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(35.655320, 139.693780)
    };
    var map = new google.maps.Map($("#map-canvas").get(0), options);
    var bounds;
    var markers = new google.maps.MVCArray();
    var windows = new google.maps.MVCArray();
    var deferreds = [];

    // 現在地
    setPresentLocation();

    // For dubug
    localStorage.clear();

    // slider作成
    createDateRangeSlider();

    // 初期スコープ
    setScopeDate(defaultValues.min, defaultValues.max);

    // 現在地設定
    function setPresentLocation() {
      geolocation().then(function(position) {
        var image = new google.maps.MarkerImage(
            'http://waox.main.jp/png/source-bluedot.png',
            null,
            null,
            new google.maps.Point(8, 8),
            new google.maps.Size(17, 17)
          );

        new google.maps.Marker({
          flat: true,
          icon: image,
          map: map,
          optimized: false,
          position: new google.maps.LatLng(position.latitude, position.longitude),
          title: 'present_location',
          visible: true
        });
        map.panTo(position);
        map.setZoom(18);
      }, function(err) {
        console.warn(err);
      });
    }

    function setScopeDate(min, max) {
      var key = "1Ta8AbAaWFQ7UKa1rAHERuumGGZRTvAE-wu841mkDsYc";

      var query = new google.visualization.Query('//spreadsheets.google.com/tq?key=' + key + '&pub=1');

      var min_serial = getExcelDateSerial(min);
      var max_serial = getExcelDateSerial(max);

      query.setQuery('SELECT B, E, MAX(N), MAX(O), SUM(M), COUNT(F) WHERE ((G >= ' + min_serial + ' AND G <= ' +　max_serial + ') OR (J >= ' + min_serial + ' AND J <= ' +　max_serial + ')) GROUP BY B, E ORDER BY MAX(O) DESC');

      // output log query string
      // console.log(query.lk);

      // disable slider
      $("#slider").dateRangeSlider("disable");
      loadingView(true);

      query.send(handleSelectResponse);
    }

    function loadingView(flag) {
      if (flag) {
        var layer = $('<div/>').attr('id', 'layer');
        layer.css("z-index", "999")
            .css("position", "absolute")
            .css("top", "0px")
            .css("left", "0px")
            .css("right", "0px")
            .css("bottom", "0px")
            .css("background-color", "gray")
            .css("opacity", "0.8")
            .css("display", "none");
        $('body').append(layer);
        layer.show().fadeTo('slow', 0.5);
        $(".bubblingG span").show();
      } else {
        $("#layer").remove();
        $(".bubblingG span").hide();
      }
    }

    function handleSelectResponse(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }

      var data = response.getDataTable();
      // session remove
      sessionStorage.clear();
      // 表示領域リセット
      bounds = new google.maps.LatLngBounds();
      // マーカー削除
      removeMaker();
      deferreds = [];

  	  for (row = 0; row < data.getNumberOfRows(); row++) {
        var cols = {
          hotel_name: data.getValue(row, 0),
          address: data.getValue(row, 1),
          check_total: data.getValue(row, 2),
          stay_total: data.getValue(row, 3),
          stay_summary: data.getValue(row, 4),
          check_summary: data.getValue(row, 5)
        }

        // object store
        sessionStorage.setItem(cols.hotel_name, JSON.stringify(cols));

        console.dir(cols);
        searchStabPin(cols.hotel_name, cols.address, row);
      }

      // すべてのローディングが完了した。
      $.when.apply($, deferreds).done(function() {
        loadingView(false);
        // enable slider
        $("#slider").dateRangeSlider("enable");
      });
  	}

    function stabPin(name, position, i) {
      // マーカー存在チェック
      if (existsMaker(name)) {
        console.log("exists maker:" + name);
        return;
      }
      // マーカー表示
      var marker = new google.maps.Marker({
        position: position,
        // label: (i < 9) ? String(i + 1) : null,
        animation: google.maps.Animation.DROP,
        map: map,
        title: name,
        icon: 'https://chart.googleapis.com/chart?chst=d_map_pin_letter_withshadow&chld=' + (i + 1) + '|' + getIconColore(name) + '|000000'
      });

      markers.push(marker);

      // click event
      google.maps.event.addListener(marker,
        'click',
        function(event) {
          loadingView(true);
          //  Window Close
          allWindowClose();
          // Hotel情報取得
          getHotelInfo(name).then(function(hotelInfo) {
            loadingView(false);
            // 楽天情報Windows
            buildInfoWindow(hotelInfo).open(map, marker);
          }, function(err) {
            console.warn(err);
            // ダミー情報Windows
            buildInfoWindow({
              'hotelName': name,
              'latitude': position.lat,
              'longitude': position.lon
            }).open(map, marker);
          });
        });

      // Marker fitting
      bounds.extend(position);
      map.fitBounds(bounds);
      if (i == 0) map.setZoom(18);
    }

    function getIconColore(name) {
      var summary = JSON.parse(sessionStorage.getItem(name));

      var colors = [
        "208BF1", // blue
        "47EA47", // green
        "FBD301", // Yellow""
        "FF3270", // red
        "cc66FF", // purple
      ];

      var level = Math.floor(summary.check_total / 3);

      if (level >= colors.length) {
        return colors[colors.length - 1];
      } else {
        return colors[level];
      }
    }

    function removeMaker() {
      markers.forEach(function(marker, i) {
        marker.setMap(null);
      });
    }

    function existsMaker(name) {
      markers.forEach(function(marker, i) {
        if (marker.title == name) {
          return true;
        }
      });

      return false;
    }

    function allWindowClose() {
      windows.forEach(function(window, i) {
        window.close();
      });
    }

    function buildInfoWindow(hotelInfo) {
      var content;

      if (hotelInfo.hotelInformationUrl) {
        content = '<a href="' + hotelInfo.hotelInformationUrl + '" target="_blank">' + hotelInfo.hotelName + '</a><br><img src="' + abridgeScheme(hotelInfo.hotelThumbnailUrl) +'" align="left">';
        content += buildSummaryContents(hotelInfo.orinal_name);
      } else {
        content = hotelInfo.hotelName;
        content += buildSummaryContents(hotelInfo.hotelName);
      }

      var position = new google.maps.LatLng(hotelInfo.latitude , hotelInfo.longitude)

      var  window = new google.maps.InfoWindow({
        content: content,
        position: position,
        size: new google.maps.Size(50,50)
      });

      windows.push(window);

      return window;
    }

    function buildSummaryContents(name) {
      var summary = JSON.parse(sessionStorage.getItem(name));
      var content = "";

      content += "<div>check-in:" + summary.check_summary + "(" + summary.check_total + ")</div> "
      content += "<div>stay:" + summary.stay_summary + "(" + summary.stay_total + ")</div>"

      return content;
    }

    // Pinを刺す 
    function searchStabPin(name, address, i) {
      convertGeoCode(address).done(function(location) {
        var position = new google.maps.LatLng(location.lat, location.lng);
        // console.log("convert geocode " + position);
        stabPin(name, position, i);
      }, function(err) {
        console.warn(err);
      });
    }

    // 緯度経度変換
    function convertGeoCode(address) {
      var geocoder = new google.maps.Geocoder();

      var deferred = $.Deferred();

      deferreds.push(deferred);

      if (address == null || address == "") {
        deferred.reject(new Error("address is null"));

        return deferred.promise();
      }

      var key = JSON.stringify({ 'address': MD5(address) });
      var location = localStorage.getItem(key);

      if (location) {
        deferred.resolve(JSON.parse(location));

        return deferred.promise();
      }

      query_count += 1;

      var msec = 0;

      if (query_count > 3) {
        msec = query_count * 500 + delay;
        console.log("active query " + query_count + " waiting " + msec  + " msec");
      } else {
        console.log("active query " + query_count);
        msec = delay;
      }

      $.wait(msec).done(function() {
        //住所から座標を取得する
        geocoder.geocode({
          'address': address,
          'region': 'jp'
        }, function(results, status) {
          query_count -= 1;
          if (status === google.maps.GeocoderStatus.OK) {
            var location = results[0].geometry.location;

            localStorage.setItem(key, JSON.stringify(location));
            deferred.resolve(JSON.parse(localStorage.getItem(key)));
          } else {
            if (status === google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
              delay += 800;
            }
            console.warn("status(" + status + ")");
            deferred.reject(new Error(status));
          }
        });
      });

      return deferred.promise();
    }

    // 現在位置を取得
    function geolocation() {
      var deferred = $.Deferred();

      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
              deferred.resolve(position.coords);
          },
          function (error) {
              deferred.reject(error.code);
          },
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 600000
          }
        );
      } else {
          deferred.reject();
      }

      return deferred.promise();
    }

    function getHotelInfo(name) {
      var deferred = $.Deferred();

      var key = JSON.stringify({ 'hotel': MD5(name) });
      var hotelInfo = localStorage.getItem(key);

      if (hotelInfo) {
        return deferred.resolve(JSON.parse(hotelInfo));
      }

      $.ajax({
        type: 'GET',
        url: 'https://app.rakuten.co.jp/services/api/Travel/KeywordHotelSearch/20131024',
        data: {
          applicationId: '1039305981945864128',
          affiliateId: '154a0e8a.ee3a8785.154a0e8b.1108893f',
          searchField: 1,
          keyword: name,
          format: 'json',
          formatVersion: 2,
          datumType: 1,
          hotelThumbnailSize: 1,
          // hits: 1,
          elements: 'hotelName,hotelInformationUrl,latitude,longitude,postalCode,address1,address2,hotelThumbnailUrl'
        },
        dataType: 'jsonp',
        jsonp: 'callback'
      }).done(function(data) {
         if (data.hotels != null) {
          var hotelBasicInfo = data.hotels[0][0].hotelBasicInfo;
          hotelBasicInfo.orinal_name = name;
          localStorage.setItem(key, JSON.stringify(hotelBasicInfo));
          deferred.resolve(hotelBasicInfo);
        } else {
          deferred.reject(data.error + ' / ' + data.error_description);
        }
      }, function(err) {
        deferred.reject(err);
      });

      return deferred.promise();
    }

    function abridgeScheme(url) {
      return url.replace(/^(http|https):\/\//, "\/\/");
    }

    function sleep(msec) {
      return $.Deferred(function(deferred) {
        setTimeout(function() {
          // 指定時間経過後にresolveしてdeferredを解決する
          deferred.resolve(msec);
        }, msec);
      }).promise();
    }

    function createDateRangeSlider() {
      var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
      $("#slider").dateRangeSlider({
        bounds: { min: new Date(2011, 0, 1), max: new Date(2015, 11, 31, 12, 59, 59) },
        defaultValues: defaultValues,
        scales: [
          //　Primary scale
          {
            first: function(value) { return value; },
            end: function(value) { return value; },
            next: function(value) {
              var next = new Date(value);
              return new Date(next.getFullYear() + 1, 0, 1);
            },
            label: function(value) {
              return value.getFullYear();
            },
            format: function(tickContainer, tickStart, tickEnd) {
              tickContainer.addClass("myCustomClass");
            }
          },
          // Secondary scale
          {
            first: function(value) { return value; },
            stop: function(value){ return false; },
            next: function(value) {
              var next = new Date(value);
              next = new Date(next.setMonth(value.getMonth() + 3));
              return new Date(next.getFullYear(), next.getMonth(), 1);
            },
            label: function(value) {
              return months[value.getMonth()];
            }
          }
        ]
      });
      $("#slider").bind("valuesChanged", function(e, data) {
        console.log("Values just changed. min: " + getExcelDateSerial(data.values.min) + " max: " + getExcelDateSerial(data.values.max));
        // 日付範囲変更　対象スコープ変更
        setScopeDate(data.values.min, data.values.max);
      });
    }
  });
});
// ]]>
</script>
</head>
<body>
<div id="slider"></div>
<div class="map-embed">
<div id="map-canvas"></div>
</div>
<div class="bubblingG">
	<span id="bubblingG_1">
	</span>
	<span id="bubblingG_2">
	</span>
	<span id="bubblingG_3">
	</span>
</div>
</body>
</html>
